= FNZ 
Mario Garcia <link:https://www.twitter.com/marioggar[@marioggar]>
:numbered:                                                                                                         
:testDir: ../../src/test/groovy
:sourceDir: ../../src/main/groovy
:sourceDirJava: ../../src/main/java
:stem:

Groovy functional programming experiments

== What is FNZ 

This project is a collection of ideas taken while learning about some functional languages in order
to figure out how to translate them into Groovy.

The main objectives of this library are:

* Create more control structures
* Understand persistent collections
* Ways of enforce immutability


include::data_theory.ad[]

include::type.ad[]

include::data.ad[]

include::control.ad[]


