# fnz

./: .gitignore  .travis.yml  README.md  basics.html  build.gradle  control.html  data.html  data_theory.html  gradle.properties  index.html  intro.html  params.json  settings.gradle  type.html
docs/: control.html  data.html  data_theory.html  index.html  intro.html  type.html
fnz/: build.gradle
fnz-core/: build.gradle
fnz-core/src/main/groovy/fnz/ast/: AstUtils.groovy  FnzAst.groovy  FnzExtensionModule.groovy  MethodCallExpressionTransformer.groovy
fnz-core/src/main/groovy/fnz/ast/flow/: DoAstTransformer.groovy  DoReturnAstTransformer.groovy  LetAstTransformer.groovy  LetmAstTransformer.groovy  UnlessAstTransformer.groovy
fnz-core/src/main/java/fnz/: Fnz.java
fnz-core/src/main/java/fnz/data/: Either.java  Functor.java  ListMonad.java  Maybe.java  Or.java  Try.java  Type.java  TypeIterable.java
fnz-core/src/test/groovy/fnz/: FnzSpec.groovy
fnz-core/src/test/groovy/fnz/ast/: AstUtilsSpec.groovy  FnzExtensionModuleSpec.groovy
fnz-core/src/test/groovy/fnz/ast/flow/: DoSpec.groovy  LetSpecExample.groovy  LetmSpecExample.groovy  UnlessSpec.groovy
fnz-core/src/test/groovy/fnz/ast/type/: FuncSpec.groovy
fnz-core/src/test/groovy/fnz/data/: EitherSpec.groovy  FunctionSpec.groovy  FunctorSpec.groovy  ListMonadSpec.groovy  MaybeSpec.groovy  TrySpec.groovy
fnz-core/src/test/groovy/fnz/flow/: WhereSpec.groovy
fnz-site/: build.gradle
fnz-site/src/docs/: index.ad  type.ad
fnz-site/src/site/: README.md  SiteConfig.groovy  application.properties
fnz-site/src/site/content/: index.html
fnz-site/src/site/theme/includes/: about.html  basics-samples.html  basics.html  callout.html  calltoaction.html  checkdocumentation.html  code.html  configuration.html  footer.html  getstarted.html  grab.adoc  gradle.adoc  head.html  header.html  javascripts.html  maybe.adoc  navigation.html  services.html  some.adoc  try.adoc
fnz-site/src/site/theme/layouts/: default.html
fnz-site/src/site/theme/src/com/sysgears/theme/: ResourceMapper.groovy
fnz-site/src/site/theme/src/com/sysgears/theme/taglib/: ThemeTagLib.groovy
fnz-site/src/site/theme/stylesheets/: stylish-portfolio.css  syntax.css
fnz-site/src/test/groovy/: MaybeExampleSpec.groovy  TryExampleSpec.groovy  example.groovy
fnz/src/main/groovy/fnz/ast/: FnzExtensionModule.groovy
fnz/src/test/groovy/fnz/ast/: FnzExtensionModuleSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: basics.adoc  control.adoc  index.adoc
src/codenarc/: rules.groovy
src/docs/: control.ad  data.ad  data_theory.ad  index.ad  intro.ad  type.ad
src/main/groovy/fnz/ast/: AstExpressionTransformerAware.groovy  AstUtils.groovy  DefaultClassCodeExpressionTransformer.groovy  FnzAst.groovy  FnzExtensionModule.groovy  ListExpressionTransformer.groovy  MethodCallExpressionTransformer.groovy
src/main/groovy/fnz/ast/flow/: LetAstTransformer.groovy  LetmAstTransformer.groovy  UnlessAstTransformer.groovy
src/main/groovy/fnz/ast/type/: FuncAstTransformer.groovy  TypeAstTransformer.groovy
src/main/groovy/fnz/base/: Option.groovy
src/main/groovy/fnz/control/: FnzAst.groovy  Let.groovy  LetAstTransformer.groovy  LetmAstTransformer.groovy  ListComprehensionTransformer.groovy  TypeAstTransformer.groovy  Unless.groovy  UnlessAst.groovy  UnlessAstTransformer.groovy  UnlessAstVisitor.groovy  Where.groovy
src/main/groovy/fnz/control/lc/: TakeIterator.groovy
src/main/groovy/fnz/flow/: Where.groovy
src/main/java/fnz/: Fnz.java
src/main/java/fnz/control/: Where.java
src/main/java/fnz/data/: Applicative.java  Either.java  Fn.java  Function.java  Functor.java  ListMonad.java  Maybe.java  Monad.java  MonadType.java  Or.java  Truth.java  Try.java  TypeAwareFunction.java  TypeCollection.java
src/test/groovy/fnz/: FnzSpec.groovy
src/test/groovy/fnz/ast/: FnzExtensionModuleSpec.groovy
src/test/groovy/fnz/ast/flow/: DoSpec.groovy  LetSpec.groovy  LetSpecExample.groovy  LetmSpec.groovy  LetmSpecExample.groovy  UnlessSpec.groovy  UnlessSpecExample.groovy
src/test/groovy/fnz/ast/type/: FuncSpec.groovy  TypeSpec.groovy
src/test/groovy/fnz/control/: LetSimpleSpec.groovy  LetSimpleSpecExample.groovy  LetSpec.groovy  LetSpecExample.groovy  LetSpecification.groovy  LetmSpec.groovy  LetmSpecExample.groovy  ListComprehensionSpec.groovy  ListComprehensionSpecExample.groovy  TypeSpec.groovy  TypeSpecExample.groovy  UnlessSpec.groovy  UnlessSpecExample.groovy  UnlessSpecification.groovy  WhereSpec.groovy  WhereSpecification.groovy
src/test/groovy/fnz/data/: EitherSpec.groovy  FnSpec.groovy  FunctorSpec.groovy  ListMonadSpec.groovy  MaybeSpec.groovy  MonoidsSpec.groovy  TrySpec.groovy
src/test/groovy/fnz/flow/: WhereSpec.groovy
src/test/groovy/fnz/test/: AstBaseSpec.groovy
