buildscript {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/aalmiray/asciidoctor"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

asciidoctor {
    sourceDir = 'src/docs' as  File
    options = [
        attributes: [
            'icons': 'font',
            'source-highlighter': 'prettify',
            'toc': 'left'
        ]
    ]
}


group = 'fnz'
version = '1.0.2'

publishing {
    publications {
        mavenCustom(MavenPublication) {
            groupId 'fnz'
            artifactId 'fnz'
            version '1.0.2'

            from components.java
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey

    publish = true
    publications = ['mavenCustom']
    pkg {
        name = "fnz"
        repo = "maven"
        version {
            name = "1.0.2"
        }
    }

}

task('playground', dependsOn:'classes', type: JavaExec) {
    main='groovy.ui.Console'
    project.dependencies.add("compile", 'org.codehaus.groovy:groovy-console:2.4.0')
    classpath = sourceSets.main.runtimeClasspath
}
